@media only screen and (min-width : 1200px) {

	// team

	.team {
		height: auto;
		padding: 40px 0 76px 0;
		background: url('../img/team-bg.png') no-repeat center;
		background-size: cover;
	}

	.team__title {
		height: 164px;

		img {
			margin-top: -80px;
			margin-left: 20px;
			width: 76px;
			height: 81px;
		}

		h3 {
			font: 72px 'CANDARA';
			color: @grey-light;
			font-weight: bold;
			text-align: center;
		}

		p {
			font: 28px 'MyriadProRegular' !important;
			text-align: center !important;
			color: @white !important;
			text-transform: uppercase !important;
		}

	}

	.team__title__hr {
		margin: 0 auto 48px auto;
		width: 47px;
		height: 4px;
		background: @pink;
	}

	.team__slider {
		position: relative;
		margin: 43px 0;
		margin-bottom: 90px;
		height: auto;

		-webkit-padding-start: 0px !important;

		li {
			list-style: none;

		}

	}

    .prev {
      top: 163px;
      left: -66px;
      margin-right: -2%;
      position: absolute;
      display: block;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;
      transform: rotate(180deg);

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

    .next {
      top: 163px;
      right: -66px;
      margin-left: -2%;
      position: absolute;
      display: block;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

	.team__slider__item {
		margin: 0 auto;
		width: 264px;
		height: 598px;
		position: relative;
		background: 0;

	}

	.team__slider__item__mask {
		position: absolute;
		bottom: 0;
		left: -7px;
		width: 271px;
		height: 209px;
		background: url('../img/team-mask.png') no-repeat;
		text-align: center;

		h4 {
			margin-top: 60px;
			font: 26px 'CANDARA';
			font-weight: bold;
			color: @black !important;
		}

		h5 {
			margin-top: -10px;
			font: 23px 'CANDARA';
			font-weight: bold;
			color: #535353;
		}

		p {
			margin-top: 4px !important;
			font: 22px 'CANDARA' !important;
			color: @pink !important;
		}

	}

	.team__slider__item__mask__hr {
		margin: 0 auto;
		width: 25px;
		height: 2px;
		background: @pink;
	}

	.team__slider__item__description-body {
		height: 68px;
	}

	.team__slider__item__description-body__date {
		margin-right: 30px;
		display: block;
		float: left;
		width: 62px;
		height: 62px;
		background: url('../img/icon-small-blue.png') no-repeat;
		font: 33px 'CANDARA';
		color: @white;
		text-align: center;
		line-height: 50px;
		font-weight: bold;
	}

	.team__slider__item__description-body__titles {
		float: left;

		h5 {
			margin-top: 6px;
			font: 25px 'CANDARA';
			font-weight: bold;
			color: @grey-light;
		}

		p {
			margin-top: -12px !important;
			font: 25px 'CANDARA';
			font-weight: bold;
			color: @blue-light !important;
		}

	}

	.team__slider__item {

		height: auto;

		p {
			margin: 24px 0;
			padding: 0 25px;
			font: 17px 'CANDARA' !important;
			color: @grey-light !important;
			text-align: center;
			line-height: 26px !important;
		}

		a, a:hover {
			margin-top: 20px;
			display: block;
			width: 138px;
			height: 41px;
			background: 0;
			border: 3px solid #fa83a3;
			font: 18px 'CANDARA';
			font-weight: bold;
			color: @pink;
			text-align: center;
			line-height: 34px;
			text-decoration: none;

			&:hover {
				background: #fa83a3;
				color: @white;
			}

		}

	}

	.team__slider__item__author {
		height: 74px;
		overflow: hidden;

		img {
			margin-right: 22px;
			display: block;
			float: left;
			width: 74px;
			height: 74px;
			border-radius: 50%;
		}

	}

	.team__slider__item__author__content {
		float: left;
		width: 200px;

		h5 {
			font: 25px 'CANDARA';
			font-weight: bold;
			color: @grey-light;
		}

		p {
			padding: 0 !important;
			margin-top: -10px !important;
			font: 17px 'CANDARA' !important;
			color: @pink !important;
			text-align: left !important;
		}

	}

	.team__read-all {
		width: 335px;
		height: 76px;
		background: @pink;
		border-radius: 6px;
		margin: 0 auto;
		display: block;
		font: 37px 'CANDARA';
		text-align: center;
		line-height: 76px;
		text-transform: uppercase;
		text-decoration: none !important;
		color: @white;

		&:hover {
			background: @blue-light;
			color: @white;
		}

	}

	.team__slider__item__space {
		height: 40px;
	}

	.team__detail {
		margin-top: 40px;
		height: auto;
		text-align: center;


		p {
			margin-bottom: 10px !important;
			font: 25px 'CANDARA' !important;
			font-weight: bold !important;
			text-align: center;
			color: @black !important;
		}

		a, a:hover {
			font: 33px 'CANDARA';
			text-decoration: underline;
			text-transform: uppercase;
			color: @white;
		}

	}

	.team__cubes {
		top: -30px;
		right: -60px;
		position: absolute;
		width: 250px;
		height: 152px;
		background: url('../img/team-cubes.png') no-repeat;
		z-index: 10;
	}

}