// variables

// fonts

@akr-regular: 'akrobatregular';
@akr-black: 'akrobatblack';
@akr-bold: 'akrobatbold';
@akr-extrabold: 'akrobatextrabold';
@akr-semibold: 'akrobatsemibold';

// colors

@pink: #f02c60;
@pink-light: #f02c91;

@white: #fff;

// other variables