@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	.meeting {
		height: auto;
		overflow: hidden;
		padding: 102px 0;
	}

	.meeting__title {
		height: 134px;

		img {
			display: none;
			margin-top: -80px;
			margin-left: 20px;
			width: 76px;
			height: 81px;
		}

		h3 {
			font: 32px 'CANDARA';
			color: @grey-light;
			font-weight: bold;
			text-align: center;
		}

	}

	.meeting__title__hr {
		margin: 0 auto;
		width: 47px;
		height: 4px;
		background: @pink;
	}

	.meetings__slider {
		position: relative;
		margin: 43px 0;
		height: auto;
		overflow: hidden;
		-webkit-padding-start: 0px !important;

		li {
			list-style: none;

		}

	}

  .product-slider__conteiner {
    height: 258px;

    li {
      float: left !important;
      width: 100% !important;
      height: 258px !important;
      margin: 0 !important;
      border: 0 !important;
      background: 0 !important;
      padding: 0 !important;

      img {

        margin: 0 !important;
      }

      &:hover {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

    }

  }

    .small-banners_tabs {
      margin-top: 60px !important;
      position: absolute !important;
      bottom: 24px;
      width: 50px !important;
      height: 12px !important;
      
      z-index: 99;
      left: 50%;
      margin-left: -35px !important;

      li {
        width: 10px;
        height: 10px;
        border: 0;
        border-radius: 50%;
        background: 0;
        border: 1px solid @white;
        float: left !important;
        margin-right: 6px !important;

        &:hover {
          background: @white !important;
        }

        a, a:hover {
          display: block !important;
          width: 10px !important;
          height: 10px !important;
          background: 0 !important;
          border-radius: 50% !important;
          overflow: hidden !important;
          text-indent: -9999px !important;

        }

        &:last-child {
          margin-right: 0 !important;
        }

      }

    }

    .prev {
      top: 163px;
      left: -66px;
      margin-right: -2%;
      position: absolute;
      display: block;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;
      transform: rotate(180deg);

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

    .next {
      top: 163px;
      right: -66px;
      margin-left: -2%;
      position: absolute;
      display: block;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

	.meetings__slider__item {

		img {
			display: block;
			width: 100%;
			height: auto;
			margin-bottom: 28px;
		}

	}

	.meetings__slider__item__description-body {
		height: 68px;
	}

	.meetings__slider__item__description-body__date {
		margin-right: 30px;
		display: block;
		float: left;
		width: 62px;
		height: 62px;
		background: url('../img/icon-small-blue.png') no-repeat;
		font: 33px 'CANDARA';
		color: @white;
		text-align: center;
		line-height: 50px;
		font-weight: bold;
	}

	.meetings__slider__item__description-body__titles {
		float: left;

		h5 {
			margin-top: 6px;
			font: 25px 'CANDARA';
			font-weight: bold;
			color: @grey-light;
		}

		p {
			margin-top: -12px !important;
			font: 25px 'CANDARA';
			font-weight: bold;
			color: @blue-light !important;
		}

	}

	.meeting__preview {
		height: auto;
		overflow: hidden;
	}

	.meeting__preview__date {
		margin-top: 42px;
		margin-right: 30px;
		float: left;
		width: 62px;
		height: 62px;
		background: url('../img/icon-small-pink.png') no-repeat;
		font: 33px 'CANDARA';
		color: @white;
		text-align: center;
		line-height: 50px;
		font-weight: bold;
	}

	.meeting__preview__content {
		float: left;
		width: 90%;

		h5 {
			font: 30px 'CANDARA';
			color: @grey-light;

			span {
				font-weight: bold !important;
			}

		}

		p {
			font: 25px 'CANDARA' !important;
			color: @pink !important;
		}

	}

}