@media only screen and (min-width : 1200px) {

	.im-new {
		height: auto;
		background: #f3f3f3;
		padding: 70px 0;
	}

	.im-new__slider {
		margin: 40px 0;
		height: 416px;
	}

	.im-new__all-video {
		display: block;
		font: 30px 'CANDARA';
		color: #3c3c3c;
		text-align: center;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

	}

}