@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	.im-new {
		height: auto;
		background: #f3f3f3;
		padding: 70px 0;
		overflow: hidden;
	}

	.im-new__slider {
		margin: 40px 0;
		height: 418px;
	}

	.im-new__all-video {
		margin-top: 30px;
		display: block;
		font: 30px 'CANDARA';
		color: #3c3c3c;
		text-align: center;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

	}

	.im-new__slider {
		margin: 0 auto;
		height: 418px;
	}

	.im-new__slider__content {
		margin: 0 auto;
		height: 418px;
		background: #f00;
	}

	.im-new__slider {
		position: relative;
		margin: 43px 0;
		margin-bottom: 90px;
		height: auto;
		overflow: hidden;
		-webkit-padding-start: 0px !important;

		li {
			list-style: none;

		}

	}

  .im-new__conteiner {
    height: 258px;

    li {
      float: left !important;
      width: 100% !important;
      height: 258px !important;
      margin: 0 !important;
      border: 0 !important;
      background: 0 !important;
      padding: 0 !important;

      img {

        margin: 0 !important;
      }

      &:hover {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

    }

  }

    .im-new_tabs {
      margin-top: 60px !important;
      position: absolute !important;
      bottom: 24px;
      width: 50px !important;
      height: 12px !important;
      
      z-index: 99;
      left: 50%;
      margin-left: -35px !important;

      li {
        width: 10px;
        height: 10px;
        border: 0;
        border-radius: 50%;
        background: 0;
        border: 1px solid @white;
        float: left !important;
        margin-right: 6px !important;

        &:hover {
          background: @white !important;
        }

        a, a:hover {
          display: block !important;
          width: 10px !important;
          height: 10px !important;
          background: 0 !important;
          border-radius: 50% !important;
          overflow: hidden !important;
          text-indent: -9999px !important;

        }

        &:last-child {
          margin-right: 0 !important;
        }

      }

    }

    .prev {
      top: 163px;
      left: -66px;
      margin-right: -2%;
      position: absolute;
      display: none;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;
      transform: rotate(180deg);

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

    .next {
      top: 163px;
      right: -66px;
      margin-left: -2%;
      position: absolute;
      display: none;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

}