// custom

.btn {
	display: inline-block;
	padding: 0 56px !important;
	height: 76px;
	border-radius: 6px;
}

.btn-blue {
	background: @blue;
	font: 30px 'CANDARA';
	color: @pink;
	text-transform: uppercase;
	line-height: 76px;
	font-weight: bold;

	&:hover {
		background: @pink;
		color: @white;
	}

}