@media only screen and (min-width : @desktop) {

	// main screen

	.main-screen {
		position: relative;
		height: 824px;
		//overflow: hidden;
		background: url('../img/main-screen.png') no-repeat center;
		background-size: cover;

		.container {
			position: relative;
			height: 824px;
		}

		h2 {
			margin-top: 104px;
			margin-bottom: 28px;
			display: block;
			font: 64px 'CANDARA';
			font-weight: 600;
			height: 54px;
			color: @white;
			line-height: 54px;
			text-transform: uppercase;
		}

		img {
			margin: 0 12px 0 32px;
			display: block;
			float: left;
		}

		h3 {
			margin: 0 0 10px 70px;
			display: block;
			width: 76%;
			font: 38px 'CANDARA';
			color: @white;
			text-transform: uppercase;
		}

		p {
			margin: 0 0 190px 70px;
			font: 23px 'CANDARA';
			color: @pink !important;
		}

		.btn {
			margin: 0 0 0 72px;
		}

	}

	.main-screen__counter {
		z-index: 50;
		position: absolute;
		right: -60px;
		bottom: -72px;
		width: 710px;
		height: 501px;
		background: url('../img/main-screen-counter.png') no-repeat;
		text-align: center;

		p {
			margin: 0;
			padding: 0;
			line-height: auto;
			color: @white !important;
			text-transform: uppercase;
		}

	}

	.main-screen__counter__description {
		margin-top: 90px !important;
		font: 32px 'CANDARA' !important;
	}

	.main-screen__counter__date {
		font: 72px 'CANDARA' !important;
		text-transform: none !important;
		span {
			font-weight: bold;
		}
	}

	.main-screen__counter__left {
		font: 39px 'CANDARA' !important;
		font-weight: bold !important;
	}

	.main-screen__counter__quantity {
		font: 125px 'CANDARA' !important;
		font-weight: bold !important;
		text-transform: none !important;
	}

}