@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// main screen

	.main-screen {
		position: relative;
		height: auto;
		overflow: hidden;
		background: url('../img/main-screen.png') no-repeat center;
		background-size: cover;

		.container {
			position: relative;
			height: auto;
		}

		h2 {
			margin-top: 54px;
			margin-bottom: 28px;
			display: block;
			font: 54px 'CANDARA';
			font-weight: 600;
			height: auto;
			color: @white;
			line-height: auto;
			text-align: center;
			text-transform: uppercase;
		}

		img {
			margin: 0 12px 0 32px;
			display: none;
			float: left;
		}

		h3 {
			margin: 0;
			display: block;
			width: auto;
			font: 38px 'CANDARA';
			color: @white;
			text-transform: uppercase;
			text-align: center;
		}

		p {
			margin: 0;
			margin-top: 40px;
			font: 23px 'CANDARA';
			color: @pink !important;
			text-align: center;
		}

		.btn {
			width: 300px;
			margin: 40px 0 40px 5%;
		}

	}

	.main-screen__counter {
		margin-bottom: 20px;
		padding: 10px 0 30px 0;
		position: relative;
		width: auto;
		height: auto;
		background: @pink;
		text-align: center;

		p {
			margin: 0;
			padding: 0;
			line-height: auto;
			color: @white !important;
			text-transform: uppercase;
		}

	}

	.main-screen__counter__description {
		margin-top: 90px !important;
		font: 32px 'CANDARA' !important;
	}

	.main-screen__counter__date {
		font: 72px 'CANDARA' !important;
		text-transform: none !important;
		span {
			font-weight: bold;
		}
	}

	.main-screen__counter__left {
		font: 39px 'CANDARA' !important;
		font-weight: bold !important;
	}

	.main-screen__counter__quantity {
		font: 125px 'CANDARA' !important;
		font-weight: bold !important;
		text-transform: none !important;
	}

}