@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// rewarding

	.rewarding {
		position: relative;
		height: auto;
		background: url('../img/rewarding-bg.png') repeat-x center;

		.container {
			position: relative !important;
			height: auto;
		}

	}

	.rewarding__coach {
		position: absolute;
		display: none;
		width: 100%;
		height: auto;
	}

	.rewarding__title {
		margin-top: 92px;
		height: auto;

		img {
			margin-top: -80px;
			margin-right: 20px;
			width: 76px;
			height: 81px;
		}

		h3 {
			font: 42px 'MyriadProBold';
			color: @grey-light;
			font-weight: bold;
			text-align: center;

			span {
				text-transform: uppercase;
			}

		}

		p {
			font: 37px 'CANDARA' !important;
			text-align: center !important;
			color: @grey-light !important;
			text-transform: uppercase !important;
		}

	}

	.rewarding__content__hr-pink,
	.rewarding__content__hr-purple,
	.rewarding__content__hr-blue {
		margin: 10px auto;
		width: 38px;
		height: 4px;
	}

	.rewarding__content__hr-pink {
		background: @pink;
	}

	.rewarding__content__hr-purple {
		background: @purple;
	}

	.rewarding__content__hr-blue {
		background: @blue;
	}

	.rewarding__content__place {
		text-align: center;

		h5 {
			margin-top: -16px;
			font: 72px 'CANDARA';
			font-weight: bold;
		}

		p {
			margin-bottom: 16px !important;
			margin-top: -16px !important;
			font: 27px 'CANDARA' !important;
		}

	}

	.color-pink {
		color: @pink !important;
	}

	.color-purple {
		color: @purple !important;
	}

	.color-blue {
		color: @blue !important;
	}

	.rewarding__content {
		p {
			margin: 30px 0 20px 0 !important;
			font: 37px 'CANDARA' !important;
			color: #626262 !important;
			text-align: center !important;
		}
	}

	.rewarding__content__ps {
		margin: 10px 0 20px 0 !important;
		font: 27px 'CANDARA' !important;
		color: #484848 !important;
		text-align: center !important;
	}

}