@media only screen and (min-width : 1200px) {

	// rewarding

	.rewarding {
		position: relative;
		height: 842px;
		background: url('../img/rewarding-bg.png') repeat-x center;

		.container {
			position: relative !important;
			height: 842px;
		}

	}

	.rewarding__coach {
		position: absolute;
		display: block;
		width: 1045px;
		height: 816px;
		left: -214px;
		bottom: 0;
	}

}