@media only screen and (min-width : @desktop) {

	.header {
		height: 187px;
		overflow: hidden;
		background: @white;
	}

	.header__logo {
		display: block;
		float: left;
		margin: 27px 0 0 33px;
	}

	.header__title-site {
		margin: 0;
		font: 82px 'CANDARA';
		color: @pink-light;
		line-height: 197px;
		text-transform: uppercase;

		img {
			margin: 99px 36px 0 26px;
			display: block;
			width: 8px;
			height: 8px;
			float: left;
		}

	}

}