@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	.header {
		height: auto;
		overflow: hidden;
		background: @white;
	}

	.header__logo {
		display: block;
		float: none;
		margin: 20px auto;
	}

	.header__title-site {
		margin: 0;
		margin-bottom: 20px;
		font: 42px 'CANDARA';
		color: @pink-light;
		text-align: center;
		line-height: auto;
		text-transform: uppercase;

		img {
			display: none;
			margin: 99px 36px 0 26px;
			width: 8px;
			height: 8px;
			float: left;
		}

	}

}