@media only screen and (min-width : 1200px) {

	// main slider

	.main-slider {
		padding: 124px;
		height: auto;
		background: #f3f3f3;
		overflow: hidden;
	}

	.main__slider {
		width: 100%;
		height: 416px;
		background: #f00;
	}

}