@media only screen and (min-width : @mobile) and  (max-width : @desktop) {


	// main slider

	.main-slider {
		padding: 124px 0;
		height: auto;
    overflow: hidden;
		background: #f3f3f3;
	}

	.main__slider {
		height: 418px;
    -webkit-padding-start: 0px !important;
	}

	.main__slider__content {
    width: 100%;
		height: 418px;
    overflow: hidden;
		background: #f00;
	}

	.main-slider__slider {
		position: relative;
		margin: 0;
		margin-bottom: 90px;
		height: auto;
		-webkit-padding-start: 0px !important;

		li {
      float: left !important;
			list-style: none !important;
      -webkit-padding-start: 0px !important;
		}

	}

  .main-slider__conteiner {
    height: 258px;

    li {
      float: left !important;
      height: 258px !important;
      margin: 0 !important;
      border: 0 !important;
      background: 0 !important;
      padding: 0 !important;

      img {

        margin: 0 !important;
      }

      &:hover {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

    }

  }

    .main-slider_tabs {
      margin-top: 60px !important;
      position: absolute !important;
      bottom: 24px;
      width: 50px !important;
      height: 12px !important;
      
      z-index: 99;
      left: 50%;
      margin-left: -35px !important;

      li {
        width: 10px;
        height: 10px;
        border: 0;
        border-radius: 50%;
        background: 0;
        border: 1px solid @white;
        float: left !important;
        margin-right: 6px !important;

        &:hover {
          background: @white !important;
        }

        a, a:hover {
          display: block !important;
          width: 10px !important;
          height: 10px !important;
          background: 0 !important;
          border-radius: 50% !important;
          overflow: hidden !important;
          text-indent: -9999px !important;

        }

        &:last-child {
          margin-right: 0 !important;
        }

      }

    }

    .prev {
      top: 163px;
      left: -66px;
      margin-right: -2%;
      position: absolute;
      display: none !important;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;
      transform: rotate(180deg);

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

    .next {
      top: 163px;
      right: -66px;
      margin-left: -2%;
      position: absolute;
      display: none !important;
      width: 27px !important;
      height: 43px !important;
      overflow: hidden;
      text-indent: -9999px;
      background: url('../img/small-arrow.png') no-repeat;
      z-index: 99;

      &:hover {
      	background: url('../img/small-arrow-pink.png') no-repeat;
      }

    }

}