@media only screen and (min-width : @desktop) {

	// scheme 

	.scheme {
		height: auto;
		overflow: hidden;
		background: #f5f5f5 url('../img/schemes-bg.png') repeat-x bottom;
		padding-bottom: 100px;
	}

	.scheme__slider__item {
		margin: 0 auto;
		width: 324px;
		height: 454px;
		position: relative;
		background: 0;

	}

	.scheme__slider__item__mask_purple {
		background: url('../img/shemes-mask-purple.png') no-repeat;
	}

	.scheme__slider__item__mask_green {
		background: url('../img/shemes-mask-green.png') no-repeat;
	}

	.scheme__slider__item__mask_blue {
		background: url('../img/shemes-mask-blue.png') no-repeat;
	}

	.scheme__slider__item__mask {
		position: absolute;
		bottom: 0;
		left: 0px;
		width: 324px;
		height: 293px;
		
		text-align: center;

		h4 {
			margin-top: 80px;
			font: 26px 'CANDARA';
			font-weight: bold;
			color: @black !important;
		}

		h5 {
			margin-top: -10px;
			font: 20px 'CANDARA';
			font-weight: bold;
			color: #6e001d;
			text-transform: uppercase;
		}

		p {
			margin: 0 !important;
			font: 18px 'CANDARA' !important;
			color: @white !important;
			line-height: 26px !important;

			span {
				font-weight: bold;
			}

		}

	}

	.scheme-mt {
		margin-top: 110px;
	}

	.scheme__slider__item__mask__hr {
		margin: 0 auto;
		margin-bottom: 6px;
		width: 25px;
		height: 2px;
		background: #6e001d;
	}

	.scheme__description {
		height: auto;
		margin-bottom: 50px;

		h5 {
			margin-bottom: 40px;
			font: 40px 'CANDARA';
			color: @grey-light;
			font-weight: bold;
			text-align: left;

			img {
				margin-top: -40px;
				margin-right: 20px;
				width: 45px;
				height: 47px;
			}

		}

		p {
			margin-left: 62px !important;
			font: 22px 'CANDARA' !important;
			color: #3c3c3c !important;
			line-height: 14px !important;

			span {
				font-weight: bold;
			}

		}

	}

	.scheme__coach {
		margin-top: 55px;
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		width: 325px;
		height: 813px;
	}

	.scheme__attainment {

		h5 {
			margin-top: 85px;
			margin-bottom: 30px;
			font: 68px 'CANDARA';
			line-height: 60px;
			font-weight: bold !important;

			span {
				display: block;
				color: @pink;
			}

		}

		ul {
			-webkit-padding-start: 0px;
			height: auto;

			li {
				margin: 0;
				padding: 0;
				height: auto;
				margin-bottom: 20px;
				overflow: hidden;
				list-style: none;
				text-align: left;
				width: auto;


				span {
					margin-right: 18px;
					float: left;
					display: block;
					width: 44px;
					height: 46px;
					background: url('../img/scheme-number.png') no-repeat;
					font: 35px 'arial';
					font-weight: bold;
					color: @pink;
					text-align: center;
					line-height: 44px;
				}

				p {
					margin: 0;
					margin-top: 14px;
					float: left;
					width: 80%;
					font: 18px 'CANDARA';
					color: #333333 !important;
					font-style: italic;

					span {
						margin-right: 0;
						float: none;
						font: 14px 'arial';
						color: @black;
						width: auto;
						height: auto;
						background: 0;
						text-align: left;
						font: 18px 'CANDARA';
						color: @pink !important;
						font-weight: bold;
					}

				}

			}

		}

	}

}