@media only screen and (min-width : @desktop) {

  .popup-call {
    display: none;
  }

  	// form mail

  	.form__mail, .popup {
  		border-radius: 6px;
  		position: absolute;
  		width: 388px;
  		height: 454px;
  		background: @white;
  		z-index: 9;
		-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.4);
        box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.4);

        form {
        	padding: 50px;

        	input[type="text"] {
        		margin-bottom: 20px;
        		width: 226px;
        		height: 47px;
        		border: 1px solid #737373;
        		border-radius: 4px;
        		padding: 0 18px;
        		font: 16px 'tahoma';
        		color: #8d8d8d;

        		&:focus, &:hover {
        			border-color: @blue;
        			color: @blue;
        		}

        	}

        	input[type="submit"] {
        		margin-top: 40px;
        		border: 0;
        		cursor: pointer;
        		width: 152px;
        		height: 44px;
        		font-size: 16px;
        		font: 14px 'tahoma';
        		font-weight: bold;
        		background: @blue;
        		color: @white;
        	}

        	label {
        		display: block;
        		padding-left: 10px;
        		height: 24px;
        		font: 14px 'tahoma';
        		color: #6d6d6d;
        		line-height: 24px;
        	}

        }

  	}

  	.form__mail__title-block {
  		height: 80px;
  		overflow: hidden;
  		border-bottom: 2px solid #e4e4e4;

  		h5 {
  			margin: 22px 0 0 22px;
  			font: 26px 'tahoma';
  			color: #252525;
  			text-transform: uppercase;
  		}

  		p {
  			margin: 0px 0 0 50px;
  			font: 14px 'tahoma';
  			color: #6d6d6d;
  		}

  	}

	.form__mail input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
	.form__mail input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
	.form__mail input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
	.form__mail input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

	.popup {
		padding: 30px;
		background: @white;
		border-radius: 6px;

		h5 {
			font: 24px 'tahoma';
			color: @black;
			margin-bottom: 30px;
		}

		p {
			margin-bottom: 20px;
			font: 24px 'tahoma';
			color: @black;

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	.popup-policy, #okthanks {
		display: none;
		width: 500px;
	}

	.icon__close {
		top: 12px;
		right: 12px;
		position: absolute;
		display: block;
		width: 32px;
		height: 32px;
		background: url('../img/icons/icon-close.png') no-repeat;
	}

}