@media only screen and (min-width : 1200px) {

	// about coach

	.about-coach {
		height: 854px;
		background: url('../img/about-coach-bg.png') repeat-x center;

		p {
			font: 22px 'CANDARA' !important;
			line-height: 30px !important;
			color: #3c3c3c !important;
			text-align: center !important;
		}

	}

	.about-coach__content {
		height: auto;
		margin-top: 125px;
	}

	.about-coach__coach {
		display: block;
		position: absolute;
		left: -160px;
		width: 703px;
		height: 854px;
	}

	.about-coach__title {
		margin: 40px 0;
		height: 164px;

		img {
			margin-top: -80px;
			margin-left: 20px;
			width: 76px;
			height: 81px;
		}

		h3 {
			font: 58px 'CANDARA';
			color: @grey-light;
			font-weight: bold;
			text-align: center;

			span {
				color: #ef3163;
			}

		}

		p {
			font: 37px 'MyriadProRegular' !important;
			text-align: center !important;
			color: #717171 !important;
			text-transform: uppercase !important;
		}

	}

	.about-coach__title__hr {
		margin: 0 auto 48px auto;
		width: 47px;
		height: 4px;
		background: @pink;
	}

}